spring.application.name=${SPRING_APPLICATION_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.jpa.database-platform=${SPRING_DATASOURCE_PLATFORM}
spring.jpa.generate-ddl=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jwt.secret=${SPRING_JWT_SECRET}
spring.jpa.show-sql=false